{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "../www/js",
        "baseUrl": "../",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "files": [
        "camara.ts","phonegap.d.ts","hammer.d.ts"
    ]
}